DEBUG=False
SECRET_KEY=django-insecure-*pi7khx4@@@!%vghpgr5x86_@67tugh%o+1^dbnpc4+xx4z0a4
ALLOWED_HOSTS=localhost,127.0.0.1
CSRF_TRUSTED_ORIGINS=https://localhost
DURLS_DEMO_PASSWORD=insecure_password
DURLS_DEMO_ADMIN_EMAIL=admin@email.com
DURLS_DEMO_USER_EMAIL=user@email.com